<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="358a58f9a3f34c8195495cab74a7a3e3" Name="Diagram1">
        <EntityTypeShape EntityType="AlbumHomeworkDBModel.AlbumTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlbumHomeworkDBModel.ArtistTable" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlbumHomeworkDBModel.GenreTable" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="AlbumHomeworkDBModel.FK_Album_Artist1" ManuallyRouted="false" />
        <AssociationConnector Association="AlbumHomeworkDBModel.FK_Album_Genre1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>